# OidcCodeFlowServer

./: OidcCodeFlowServer.sln
.github/workflows/: dotnet-core.yml
OidcCodeFlowServer/: OidcCodeCallbackBuilder.cs  OidcCodeCallbackBuilderExtensions.cs  OidcCodeCallbackServiceCollectionExtensions.cs  OidcCodeFlowServer.csproj
OidcCodeFlowServer/Abstractions/: IAuthService.cs  ICodeCallbackBuilder.cs
OidcCodeFlowServer/Middleware/: CodeCallbackMiddleware.cs  RefreshMiddleware.cs
OidcCodeFlowServer/Models/: AuthResponse.cs  AuthSettings.cs  RefreshRequest.cs  ResourceError.cs
OidcCodeFlowServer/Services/: AuthService.cs
OidcCodeFlowServer/Util/: Base64Url.cs
